SITE_NAME=Faaa
SITE_CAPTION=気が向いたら書くOSSや技術のメモ
SITE_DESCRIPTION=OSSや技術のメモを気が向いたら書くブログです。作ったものやOSSの使い方、技術的なメモを書いていきます。
SITE_ICON=https://pbs.twimg.com/profile_images/1449745429801811978/lHINmMuy_400x400.jpg
SITE_AUTHOR_NAME=ふぁ
SITE_ICON_RADIUS=20%
ZENN_USER_NAME=fa0311
TWITTER_USER_NAME=faa0311
GITHUB_USER_NAME=fa0311
GA_MEASUREMENT_ID=G-PRFPRDB3XD
TRAILING_SLASH=true