SITE_NAME=Faaa
SITE_DESCRIPTION=気が向いたら書くOSSや技術のメモ
SITE_ICON=https://pbs.twimg.com/profile_images/1449745429801811978/lHINmMuy_400x400.jpg
SITE_AUTHOR_NAME=ふぁ
SITE_ICON_RADIUS=20%
ZENN_USER_NAME=zenn
GA_MEASUREMENT_ID=G-PRFPRDB3XD
TRAILING_SLASH=true